# openRouter

./: .gitignore  README.md  pom.xml
backend/: .gitignore  README.md
backend/src/main/java/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/backend/controller/: AnalyticsController.java  ApiKeyController.java  HelloController.java  ModelController.java  PaymentController.java  UserController.java
backend/src/main/java/backend/dbModel/: ApiKey.java  Company.java  Model.java  ModelProviderMapping.java  Provider.java  User.java
backend/src/main/java/backend/dto/: BaseApiResponse.java  ErrorResponse.java
backend/src/main/java/backend/dto/Requests/: SignupRequest.java
backend/src/main/java/backend/exception/: EmailAlreadyExistsException.java
backend/src/main/java/backend/filter/: RequestTracingFilter.java
backend/src/main/java/backend/mapper/: DtoMapper.java
backend/src/main/java/backend/repository/: ApiKeyRepository.java  ConversationRepository.java  ModelProviderMappingRepository.java  ModelRepository.java  ProviderRepository.java  UserRepository.java
backend/src/main/java/backend/security/: JwtAuthenticationEntryPoint.java  UserPrincipal.java
backend/src/main/java/backend/service/: AnalyticsService.java  ApiKeyService.java  ModelService.java  UserService.java
backend/src/main/java/backend/utils/: ApiKeyHandler.java
backend/src/main/resources/: application.properties  logback-spring.xml
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/analytics/: page.tsx
frontend/app/dashboard/api-keys/: page.tsx
frontend/app/login/: page.tsx
frontend/app/models/: page.tsx
frontend/app/models/[id]/: page.tsx
frontend/app/providers/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/: Navbar.tsx
frontend/components/ui/: button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  switch.tsx  toaster.tsx
frontend/contexts/: AuthContext.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
gateway/: .gitignore  pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/adapter/company/: AnthropicCompanyAdapter.java  CompanyAdapter.java  CompanyAdapterFactory.java  GoogleCompanyAdapter.java  OpenAICompanyAdapter.java
gateway/src/main/java/gateway/adapter/provider/: AnthropicAdapter.java  GoogleAdapter.java  OpenAIAdapter.java  ProviderAdapter.java  ProviderAdapterFactory.java
gateway/src/main/java/gateway/advice/: GlobalExceptionHandler.java
gateway/src/main/java/gateway/annotation/: CurrentApiKey.java
gateway/src/main/java/gateway/config/: ApiKeyAuthenticationArgumentResolver.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
gateway/src/main/java/gateway/controller/: ChatController.java
gateway/src/main/java/gateway/dbModel/: ApiKey.java  Company.java  Conversation.java  Model.java  ModelProviderMapping.java  Provider.java  User.java
gateway/src/main/java/gateway/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ErrorResponse.java  ModelSlug.java
gateway/src/main/java/gateway/dto/provider/anthropic/: AnthropicRequest.java  AnthropicResponse.java
gateway/src/main/java/gateway/dto/provider/google/: GoogleRequest.java  GoogleResponse.java
gateway/src/main/java/gateway/dto/provider/openai/: OpenAIRequest.java  OpenAIResponse.java
gateway/src/main/java/gateway/exception/: InsufficientCreditsException.java  InvalidApiKeyException.java  ModelNotFoundException.java  ProviderException.java  RateLimitExceededException.java
gateway/src/main/java/gateway/filter/: ApiKeyAuthenticationFilter.java
gateway/src/main/java/gateway/repository/: ApiKeyRepository.java  ConversationRepository.java  ModelProviderMappingRepository.java  ModelRepository.java  UserRepository.java
gateway/src/main/java/gateway/security/: ApiKeyAuthentication.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
gateway/src/main/java/gateway/service/: ApiKeyValidationService.java  ChatCompletionService.java  ConversationService.java  CreditService.java  RateLimitService.java  RouterService.java
gateway/src/main/java/gateway/utils/: ApiKeyHandler.java
gateway/src/main/resources/: application.properties
src/main/java/backend/: MainApplication.java
src/main/java/backend/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
src/main/java/backend/annotation/: CurrentUser.java  SuccessMessage.java
src/main/java/backend/config/: SecurityConfig.java
src/main/java/backend/controller/: ApiKeyController.java  AuthController.java  UserController.java
src/main/java/backend/dbModel/: ApiKey.java  Company.java  Conversation.java  Model.java  ModelProviderMapping.java  OnRampTransaction.java  Provider.java  User.java
src/main/java/backend/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  SuccessResponse.java  UserResponse.java
src/main/java/backend/dto/Requests/: ApiKeyCreateRequest.java  ApiKeyDisabledStatusUpdateRequest.java  LoginRequest.java
src/main/java/backend/dto/Responses/: ApiKeyGetResponse.java  LoginResponse.java  OnRampResponse.java  ProviderResponse.java
src/main/java/backend/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/backend/filter/: JwtAuthenticationFilter.java  RequestTracingFilter.java
src/main/java/backend/mapper/: DtoMapper.java  UserMapper.java
src/main/java/backend/model/: User.java
src/main/java/backend/repository/: ApiKeyRepository.java  OnRampTransactionRepository.java  UserRepository.java
src/main/java/backend/security/: UserPrincipal.java
src/main/java/backend/service/: ApiKeyService.java  PaymentService.java  UserService.java
src/main/java/backend/utils/: EncryptionHandler.java  JwtHandler.java  PasswordHandler.java
src/main/resources/: application.properties
(+9 files in other folders)
